<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvAppName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="30sp"
    android:textColor="#E0E0E0"
    android:fontFamily="@font/outfit_light"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" />
